<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h1>Useful Notes on Dylan Taylor Art</h1>
    <h2>Websites</h2>
    <ol>
        <li>
            <a href="http://www.bobdylanart.com/">Bob Dylans Website</a>
        </li>
        <li>
            <a href="https://www.castlegalleries.com/art/sidewalk-cafe-2008" target="_blank">
                Castle Galleries
            </a>
        </li>
    </ol>

    <h2>Questions</h2>
    <ol>
        <li>
            How many different series does Martin have?
        </li>
    </ol>
</body>
</html>